{
  "expo": {
    "name": "Plateforme IoT",
    "slug": "CameraAppExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cameraappexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oussama.allinone"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.oussama.allinone",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "19b839a4-2278-4fc9-8bf8-dd150ff51de6"
      }
    }
  }
}
